@media screen and (orientation: landscape) {
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* border: red 1px solid; */
  }

  body {
    background-color: #000000;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    overflow: hidden;
  }

  nav {
    height: 100vh;
    background-color: #fefefe;
    top: 0%;
    left: 0%;
    bottom: 0%;
    /* padding: 0% 0.5%; */
  }

  nav > ul > li:last-child {
    padding: 0.5em 0.5em;
  }

  nav > ul {
    gap: 7%;
  }

  nav + * {
    margin-left: calc(1.75em + 1%);
  }

  nav img {
    width: 1.5em;
  }

  .flex-container {
    display: flex;
  }

  .flex-vertical {
    flex-direction: column;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section {
    height: 100vh;
  }

  .fixed {
    position: fixed;
  }

  .front {
    max-width: 30vw;
    bottom: 0px;
    height: 40vh;
    width: auto;
    padding-left: 2em;
    flex-basis: 125%;
    position: fixed;
    background-color: #000000;
    /* border: red solid 1px; */
    align-content: flex-end;
    z-index: -1;
  }

  .front + * {
    margin-left: 30vw;
  }

  .front > h1 {
    text-align: end;
    font-size: 3.5em;
    font-weight: 900;
    align-self: flex-end;
    letter-spacing: 0.02em;
  }

  .front > h2 {
    color: darkgoldenrod;
    font-size: 2.5em;
    padding-top: 0.25em;
    align-self: flex-end;
  }

  .side {
    flex-grow: 1;
  }

  .scroll-snap-container {
    height: 100vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    scrollbar-width: thin;
  }

  .scroll-snap-container * {
    scroll-snap-align: center;
  }

  .card {
    padding: 2em;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .faded-ribbon-top {
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    position: fixed;
    top: 0px;
    height: 13%;
    width: calc(100% - 31vw);
    right: 0.5em;
  }

  .faded-ribbon-bottom {
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    position: fixed;
    bottom: 0px;
    height: 13%;
    width: calc(100% - 31vw);
    right: 0.5em;
  }

  .card h2 {
    color: #b8860b;
    font-size: 2.5em;
    padding-bottom: 1em;
  }

  .card p {
    padding-left: 1.5em;
    font-size: 1.2em;
  }

  .card ul {
    padding-top: 0.5em;
    padding-left: 3em;
    font-size: 1.1em;
  }

  .card li {
    padding: 0.1em 0em;
  }

  .card strong {
    color: darkgoldenrod;
  }

  .drop-down-content {
    display: none;
    position: fixed;
    left: 2.5em;
  }

  .drop-down {
    position: relative;
  }

  .drop-down-content img {
    margin-right: 0.5em;
    height: 1.2em;
    width: auto;
    vertical-align: -0.23em;
  }

  .drop-down-content > * {
    padding: 1.5em 2em;
    color: darkgoldenrod;
    width: 100%;
    font-weight: bold;
    border-left: darkgoldenrod 0.3em solid;
  }

  .drop-down:hover .drop-down-content {
    display: flex;
    background-color: #fefefe;
  }

  .drop-down-content > *:hover {
    background-color: darkgoldenrod;
    color: #fefefe;
    text-decoration-thickness: 2px;
  }
}

*::selection {
  background-color: rgb(184, 134, 11);
}

h1::selection,
h2::selection {
  color: #000000;
}

.card a {
  color: darkgoldenrod;
}

.card a:hover {
  text-decoration-thickness: 2px;
}

#up-arrow {
  border-radius: 100%;
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
  background-color: darkgoldenrod;
}

#up-arrow img {
  width: 2.5em;
}
